<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>


<body>

<article id="endlessnesscamel">
	<p class="endlessnesscamel">
    	<img src="/Content/Images/promotion/promotion_endlessnesscamel.jpg">
        <a href="/Products/Views?C=NTBFT231813&K=23" class="takeoolle">상품보러가기</a>
        <a href="/Products/Views?C=NTBPT23188&K=23" class="iki">상품보러가기</a>
        <a href="/Products/Views?C=NTBFT231814&K=23" class="tara">상품보러가기</a>
        <a href="/Products/Views?C=NTBPT23186&K=23" class="semipack">상품보러가기</a>
    </p>
</article>
 
</body>

<style>

article#endlessnesscamel{}
article#endlessnesscamel p.endlessnesscamel{
	position:relative;
	width:1000px;
	margin:20px auto;
	}
article#endlessnesscamel p.endlessnesscamel img{}
article#endlessnesscamel p.endlessnesscamel a{
	position:absolute;
	left: 45%;
	display:block;
	width:20.2%;
	height:1.3%;
	text-indent:-9999px;
	}
article#endlessnesscamel p.endlessnesscamel a.takeoolle{
	top: 25.1%;
	}
article#endlessnesscamel p.endlessnesscamel a.iki{
	top: 46.7%;
	}
article#endlessnesscamel p.endlessnesscamel a.tara{
	top :68.1%;
	}
article#endlessnesscamel p.endlessnesscamel a.semipack{
	top :89.9%;
	}

</style>
</html>
