<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>


<body>

<article id="enjoytsushima">
	<p class="enjoytsushima">
    	<img src="/Content/Images/promotion/promotion_enjoytsushima.jpg">
        <a href="/Products/Views?C=NTBFT201813&K=20" class="day01">상품보러가기</a>
        <a href="/Products/Views?C=NTBFT20188&K=20" class="day02">상품보러가기</a>
        <a href="/Products/Views?C=NTBFT201811&K=20" class="day03">상품보러가기</a>
        <a href="/Products/Views?C=NTBFT201824&K=20" class="day04">상품보러가기</a>
        <a href="/Products/Views?C=NTBFT201815&K=20" class="day05">상품보러가기</a>
        <a href="/Products/Views?C=NTBFT20187&K=20" class="night101">상품보러가기</a>
        <a href="/Products/Views?C=NTBFT201822&K=20" class="night102">상품보러가기</a>
        <a href="/Products/Views?C=NTBFT201810&K=20" class="night103">상품보러가기</a>
        <a href="/Products/Views?C=NTBFT201820&K=20" class="night104">상품보러가기</a>
        <a href="/Products/Views?C=NTBFT201814&K=20" class="night105">상품보러가기</a>
        <a href="/Products/Views?C=NTBFT201825&K=20" class="night106">상품보러가기</a>
        <a href="/Products/Views?C=NTBFT201821&K=20" class="bus01">상품보러가기</a>
        <a href="/Products/Views?C=NTBPT201814&K=20" class="pack01">상품보러가기</a>
        <a href="/Products/Views?C=NTBPT201811&K=20" class="pack02">상품보러가기</a>
        <a href="/Products/Views?C=NTBPT20188&K=20" class="pack03">상품보러가기</a>
        <a href="/Products/Views?C=NTBPT201812&K=20" class="pack04">상품보러가기</a>
        <a href="/Products/Views?C=NTBPT20186&K=20" class="pack05">상품보러가기</a>
        <a href="/Products/Views?C=NTBPT201813&K=20" class="pack06">상품보러가기</a>
    </p>
</article>
 
</body>

<style>

article#enjoytsushima{}
article#enjoytsushima p.enjoytsushima{
	position:relative;
	width:1200px;
	margin:20px auto;
	}
article#enjoytsushima p.enjoytsushima img{}
article#enjoytsushima p.enjoytsushima a{
	position:absolute;
	display:block;
	text-indent:-9999px;
	}
    
article#enjoytsushima p.enjoytsushima a.day01{
	width:26%;
	height:5.2%;
    top:43.9%;
	left:10%;
	}
article#enjoytsushima p.enjoytsushima a.day02{
    width:26%;
	height:5.2%;
    top:43.9%;
	left:37%;
	}
article#enjoytsushima p.enjoytsushima a.day03{
    width:26%;
	height:5.2%;
    top:43.9%;
	left:64%;
	}
article#enjoytsushima p.enjoytsushima a.day04{
    width:26%;
	height:5.2%;
    top:49.4%;
	left:23.4%;
	}
article#enjoytsushima p.enjoytsushima a.day05{
    width:26%;
	height:5.2%;
    top:49.4%;
	left:50.5%;
	}
article#enjoytsushima p.enjoytsushima a.night101{
    width:26%;
	height:5.2%;
    top:57.5%;
	left:10%;
	}
article#enjoytsushima p.enjoytsushima a.night102{
    width:26%;
	height:5.2%;
    top:57.5%;
	left:37%;
	}
    
article#enjoytsushima p.enjoytsushima a.night103{
    width:26%;
	height:5.2%;    
    top:57.5%;
	left:64%;
	}
article#enjoytsushima p.enjoytsushima a.night104{
    width:26%;
	height:5.2%;
    top:63%;
    left:10%;
	}
article#enjoytsushima p.enjoytsushima a.night105{
    width:26%;
	height:5.2%;
    top:63%;
    left:37%;
	}
article#enjoytsushima p.enjoytsushima a.night106{
    width:26%;
	height:5.2%;
    top:63%;
    left:64%;
	}
article#enjoytsushima p.enjoytsushima a.bus01{
    width:39.4%;
	height:7.65%;
    top:71.1%;
    left:30.3%;
	}
article#enjoytsushima p.enjoytsushima a.pack01{
    width:26%;
	height:6.35%;
    top:81.7%;
    left:10%;
	}
article#enjoytsushima p.enjoytsushima a.pack02{
    width:26%;
	height:6.35%;
    top:81.7%;
    left:36.9%;
	}
article#enjoytsushima p.enjoytsushima a.pack03{
    width:26%;
	height:6.35%;
    top:81.7%;
    left:63.9%;
	}
article#enjoytsushima p.enjoytsushima a.pack04{
    width:26%;
	height:6.35%;
    top:88.4%;
    left:10%;
	}
article#enjoytsushima p.enjoytsushima a.pack05{
    width:26%;
	height:6.35%;
    top:88.4%;
    left:36.9%;
	}
article#enjoytsushima p.enjoytsushima a.pack06{
    width:26%;
	height:6.35%;
    top:88.4%;
    left:63.9%;
	}
</style>
</html>
