<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>


<body>

<article id="ferrytwo">
	<p class="ferrytwo">
    	<img src="/Content/Images/promotion/promotion_ferrytwo.jpg">
        <a href="/Products/Views?C=NTBPT23181&K=23" class="camelpack">상품보러가기</a>
        <a href="/Products/Views?C=NTBPT20185&K=20" class="pukuanpack">상품보러가기</a>
        <a href="/Products/Views?C=NTBFT21181&K=21" class="camelfree">상품보러가기</a>
        <a href="/Products/Views?C=NTBFT2181&K=2" class="pukuanfree">상품보러가기</a>
    </p>
</article>
 
</body>

<style>

article#ferrytwoferrytwo{}
article#ferrytwo p.ferrytwo{
	position:relative;
	width:1000px;
	margin:20px auto;
	}
article#ferrytwo p.ferrytwo img{}
article#ferrytwo p.ferrytwo a{
	position:absolute;
	display:block;
	width:36.6%;
	height:19.2%;
	text-indent:-9999px;
	}
article#ferrytwo p.ferrytwo a.camelpack{
    top: 50.55%;
	left:17.6%;
	}
article#ferrytwo p.ferrytwo a.pukuanpack{
    top: 50.55%;
	left:54.6%;
	}
article#ferrytwo p.ferrytwo a.camelfree{
    top: 78.6%;
	left:17.6%;
	}
article#ferrytwo p.ferrytwo a.pukuanfree{
    top: 78.6%;
	left:54.6%;
	}

</style>
</html>
