<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>


<body>

<article id="naturekamchatka">
	<p class="naturekamchatka">
    	<img src="/Content/Images/promotion/promotion_naturekamchatka.jpg">
        <a href="/Products/Views?C=NTBPT61815&K=6" class="busan6">상품보러가기</a>
        <a href="/Products/Views?C=NTBPT61816&K=6" class="incheon6">상품보러가기</a>
        <a href="/Products/Views?C=NTBPT61817&K=6" class="incheon7">상품보러가기</a>
    </p>
</article>
 
</body>

<style>

article#naturekamchatka{}
article#naturekamchatka p.naturekamchatka{
	position:relative;
	width:1000px;
	margin:20px auto;
	}
article#naturekamchatka p.naturekamchatka img{}
article#naturekamchatka p.naturekamchatka a{
	position:absolute;
	top:96.55%;
	display:block;
	width:22.9%;
	height:1.75%;
	text-indent:-9999px;
	}
article#naturekamchatka p.naturekamchatka a.busan6{
	left:15%;
	}
article#naturekamchatka p.naturekamchatka a.incheon6{
	left:38.6%;
	}
article#naturekamchatka p.naturekamchatka a.incheon7{
	left:62.2%;
	}

</style>
</html>
