<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>


<body>

<article id="pukuanothertrip">
	<p class="pukuanothertrip">
    	<img src="/Content/Images/promotion/promotion_pukuanothertrip.jpg">
        <a href="/Products/Views?C=NTBFT2181&K=2" class="free01">상품보러가기</a>
        <a href="/Products/Views?C=NTBFT2183&K=2" class="free02">상품보러가기</a>
        <a href="/Products/Views?C=NTBFT20184&K=20" class="free03">상품보러가기</a>
        <a href="/Products/Views?C=NTBFT20181&K=20" class="free04">상품보러가기</a>
        <a href="/Products/Views?C=NTBVP20181&K=20 " class="pack01">상품보러가기</a>
        <a href="/Products/Views?C=NTBPT201815&K=20" class="pack02">상품보러가기</a>
        <a href="/Products/Views?C=NTBPT20182&K=20" class="pack03">상품보러가기</a>
        <a href="/Products/Views?C=NTBPT20185&K=20" class="pack04">상품보러가기</a>
        <a href="/Products/Views?C=NTBFT201823&K=20" class="rent01">상품보러가기</a>
        <a href="#" class="rent02">상품보러가기</a>
        <a href="#" class="rent03">상품보러가기</a>
        <a href="#" class="rent04">상품보러가기</a>
    </p>
</article>
 
</body>

<style>

article#pukuanothertrip{}
article#pukuanothertrip p.pukuanothertrip{
	position:relative;
	width:1000px;
	margin:20px auto;
	}
article#pukuanothertrip p.pukuanothertrip img{}
article#pukuanothertrip p.pukuanothertrip a{
	position:absolute;
	display:block;
	width:26%;
	height:12.1%;
	text-indent:-9999px;
	}
    
article#pukuanothertrip p.pukuanothertrip a.free01{
    top:37.1%;
	left:1%;
	}
article#pukuanothertrip p.pukuanothertrip a.free02{
    top:37.1%;
	left:28.3%;
	}
article#pukuanothertrip p.pukuanothertrip a.free03{
    top:37.1%;
	left:55.7%;
	}
article#pukuanothertrip p.pukuanothertrip a.free04{
    top:37.1%;
	left:83%;
	}

article#pukuanothertrip p.pukuanothertrip a.pack01{
    top:56.5%;
	left:1%;
	}
article#pukuanothertrip p.pukuanothertrip a.pack02{
    top:56.5%;
	left:28.3%;
	}
article#pukuanothertrip p.pukuanothertrip a.pack03{
    top:56.5%;
	left:55.7%;
	}
article#pukuanothertrip p.pukuanothertrip a.pack04{
    top:56.5%;
	left:83%;
	}
    
article#pukuanothertrip p.pukuanothertrip a.rent01{
    top:76%;
	left:1%;
	}
article#pukuanothertrip p.pukuanothertrip a.rent02{
	display: none;
    top:76%;
    left:28.3%;
	}
article#pukuanothertrip p.pukuanothertrip a.rent03{
	display: none;
    top:76%;
    left:55.7%;
	}
article#pukuanothertrip p.pukuanothertrip a.rent04{
	display: none;
    top:76%;
    left:83%;
	}
</style>
</html>
