<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>


<body>

<article id="tvshimonoseki">
	<p class="tvshimonoseki">
    	<img src="/Content/Images/promotion/promotion_tvshimonoseki.jpg">
        <a href="/Products/Views?C=NTBFT2181&K=2" class="ticket3day">상품보러가기</a>
        <a href="/Products/Views?C=NTBFT2183&K=2" class="ticket4day">상품보러가기</a>
        <a href="/Products/Views?C=NTBPT201815&K=20" class="package3day">상품보러가기</a>
        <a href="/Products/Views?C=NTBPT20182&K=20" class="package4day">상품보러가기</a>
    </p>
</article>
 
</body>

<style>

article#tvshimonoseki{}
article#tvshimonoseki p.tvshimonoseki{
	position:relative;
	width:1000px;
	margin:20px auto;
	}
article#tvshimonoseki p.tvshimonoseki a{
	position:absolute;
	display:block;
	width:29.6%;
	height:1.7%;
	text-indent:-9999px;
	}
article#tvshimonoseki p.tvshimonoseki a.ticket3day{
	top:94.2%;
	left:16.25%;
	}
article#tvshimonoseki p.tvshimonoseki a.ticket4day{
	top:94.2%;
	left:54.4%;
	}
article#tvshimonoseki p.tvshimonoseki a.package3day{
    top:96.4%;
	left:16.25%;
	}
article#tvshimonoseki p.tvshimonoseki a.package4day{
    top:96.4%;
	left:54.4%;
	}

</style>
</html>
