﻿section.reserve table th, 
section.reserve table td {
    text-align: center;
    font-size: 12px;
}
section.reserve table td.title {
    text-align: left;
}
section.reserve table td.title a {
    max-height: 16px;
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal;
    max-width: 406px;
}

section.reserve table span.sell {
    color: red;
}
section.reserve table span.prepare {
    color: green;
}
section.reserve table span.end {
    color: blue;
}

section.reserve article.revData {
    max-height: 55%;
    overflow: hidden;
    position: relative;
    padding-bottom: 27%;
}

section.reserve article.revData div.revArea {
    position: absolute;
    left: 15px;
    right: 15px;
    top: 40px;
    bottom: 0;
    margin-top: 20px;
}

section.reserve article.revData div.revArea ul.revLists {
    max-height: 100%;
    overflow: auto;
}

section.reserve article.revData2 {
    height: 300px;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 0 15px;
}

section.reserve div#pirceTable tbody input {
    width: 100%;
    border: none;
    text-align: center;
}

section.reserve table tr {
    cursor: pointer;
}

section.reserve ul {
    padding: 0;
    margin: 0;
    list-style: none;
    font-size: 0;
}

section.reserve ul li {
    display: inline-block;
    font-size: 12px;
    text-align: center;
    font-weight: bold;
}

section.reserve ul li.selected {
    background-color: lemonchiffon;
}

section.reserve ul.revLists li {
    width: 100%;
}

section.reserve ul.revLists li ul {
    border-top: 1px solid #ddd;
}

section.reserve ul.revLists li ul li {
    display: inline-block;
    line-height: 30px;
    font-weight: normal;
    cursor: pointer;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal;
    overflow: hidden;
}

section.reserve ul.lists-header {
    border-bottom: 2px solid #ddd;
}

section.reserve ul.lists-header li {
    padding: 8px 0;
}

section.reserve ul.lists-body {
    max-height: 226px;
    overflow: auto;
}

section.reserve ul.lists-body li {
    cursor: pointer;
    border-bottom: 1px solid #ddd;
    width: 100%;
}

section.reserve ul.lists-body li:hover {
    background-color: #f5f5f5;
}

section.reserve ul.lists-body li p {
    text-align: center;
    font-size: 12px;
    padding: 8px;
    line-height: 1.428571429;
    vertical-align: top;
    float: left;
    margin: 0;
}

section.reserve ul.lists-body li p input {
    width: 100%;
    border: none;
    text-align: center;
}

section.reserve ul.lists-body li p button {
    padding: 0px 6px;
    font-size: 12px;
}

section.reserve ul.lists-body li p select {
    padding: 0px 6px;
    font-size: 12px;
    height: auto;
}



/* Base for label styling */
section.reserve [type="checkbox"]:not(:checked),
section.reserve [type="checkbox"]:checked {
    position: absolute;
    left: -9999px;
}

section.reserve [type="checkbox"]:not(:checked) + label,
section.reserve [type="checkbox"]:checked + label {
    position: relative;
    padding-left: .96em;
    cursor: pointer;
    vertical-align: text-top;
}

/* checkbox aspect */
section.reserve [type="checkbox"]:not(:checked) + label:before,
section.reserve [type="checkbox"]:checked + label:before {
    content: '';
    position: absolute;
    left: 0; top: 0;
    width: 1.25em; height: 1.25em;
    border: 2px solid #ccc;
    background: #fff;
    border-radius: 4px;
    box-shadow: inset 0 1px 3px rgba(0,0,0,.1);
}

/* checked mark aspect */
section.reserve [type="checkbox"]:not(:checked) + label:after,
section.reserve [type="checkbox"]:checked + label:after {
    content: '✔';
    position: absolute;
    top: .1em; left: .3em;
    font-size: 1.3em;
    line-height: 0.8;
    color: #09ad7e;
    transition: all .2s;
}

/* checked mark aspect changes */
section.reserve [type="checkbox"]:not(:checked) + label:after {
    opacity: 0;
    transform: scale(0);
}

section.reserve [type="checkbox"]:checked + label:after {
    opacity: 1;
    transform: scale(1);
}

/* disabled checkbox */
section.reserve [type="checkbox"]:disabled:not(:checked) + label:before,
section.reserve [type="checkbox"]:disabled:checked + label:before {
    box-shadow: none;
    border-color: #bbb;
    background-color: #ddd;
}

section.reserve [type="checkbox"]:disabled:checked + label:after {
    color: #999;
}

section.reserve [type="checkbox"]:disabled + label {
    color: #aaa;
}